{
  "host": "bced1aba-2861-427d-a614-557ad9bf40bc-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "pNlsCQx4EL5P6rS39",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "9a5J6e72BXTlIZPDH",
  "csvLocation": "./data",
  "pfxCertPassword": "2nJ1Aj43XOHFqw8of"
}
